body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: lavender;
}

.translate {
    display: grid;
    grid-template-rows: .5fr 5fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    max-width: 500px;
    width: 100%;
    padding: 25px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 0px 13px 3px grey;
}

select {
    padding: 5px;
}

table {
    grid-column: 1/3;
}

tr {
    border-bottom: 1px solid #000;
}

td {
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
}